input {
    file {
        path => "/tmp/log/*log"
        type => "default"
        start_position => "beginning"
        mode => "tail"
    }
}

filter {
    json {
        source => "message"
    }

    mutate {
        add_field => { "hashtags" => " %{message}" }
    }
    mutate {
        split => { "hashtags" => "#" }
    }
    mutate {
        gsub => ["hashtags", "\s.+", ""]
    }
    mutate {
        strip => "hashtags"
    }
}

output {
    elasticsearch {
        hosts => "elastic:9200"
        index => "video-analysis-log"
    }
}